In [1]:
import pandas as pd #pd.read_csv()

# Load the Pok√©mon dataset from the GitHub URL
url = "https://github.com/KeithGalli/pandas/raw/master/pokemon_data.csv"
df = pd.read_csv(url)
df.isna().sum() #counting missing values
# Failed to request ChatBot to analyze the dataset for what columns of information and how much data I have

#               0
Name            0
Type 1          0
Type 2        386
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

In [5]:
print(df.info()) #Check data types and missing values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   HP          800 non-null    int64
 5   Attack      800 non-null    int64
 6   Defense     800 non-null    int64
 7   Sp. Atk     800 non-null    int64
 8   Sp. Def     800 non-null    int64
 9   Speed       800 non-null    int64
 10  Generation  800 non-null    int64
 11  Legendary   800 non-null    bool
dtypes: bool(1), int64(8), object(3)
memory usage: 69.7+ KB
None

In [ ]:
#Non-Null Count: The number of non-missing values for each column
#Dtype: The data type of each column
    #int64: Integer values
    #object: Usually refers to strings or mixed data types
    #bool: Boolean values (True/False)
    
#Type 2 has missing values (414 out of 800 non-null)

In [6]:
df.describe() #summarize numeric data
#ignores NaN values

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [12]:
df.describe(include='all') 
#summarize non-numeric data (categorical columns)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
count,800.000000,800,800,414,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000,800
unique,NaN,800,18,18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
top,NaN,Bulbasaur,Water,Flying,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
freq,NaN,1,112,97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,735
mean,362.813750,NaN,NaN,NaN,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375,NaN
std,208.343798,NaN,NaN,NaN,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129,NaN
min,1.000000,NaN,NaN,NaN,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000,NaN
25%,184.750000,NaN,NaN,NaN,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000,NaN
50%,364.500000,NaN,NaN,NaN,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000,NaN
75%,539.250000,NaN,NaN,NaN,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000,NaN
max,721.000000,NaN,NaN,NaN,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000,NaN

In [9]:
df.columns #names of all columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [10]:
df.shape #the output means there are 800 rows and 12 columns

(800, 12)

In [13]:
df.dropna() #cleaning data
#remove missing values (rows or columns that contain NaN values)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

7. What's the difference between "df.dropna()" and "del df['col']"?

- "del df['col']" is used to delete a specific colume which you have to choose by yourself, yet "df.dropna()" automatically picks out the columes that contain missing data for you.

Q7-1. Provide an example of a "use case" in which using df.dropna() might be peferred over using del df['col']

- Ans: 
When a researcher is trying to collect datas from a google form, he/she might want to get rid of the insufficient responses (for example, some respondents may have skipped questions, which will be resulting in "Nan"). However, he/she wouldn't want to delet the whole colume of the answer. In this case, df.dropna() is more preferred to be used.

In [48]:
import pandas as pd
import numpy as np

data = {'Name': ['Alice', 'Bob', 'Charlie', 'David'],
        'ID': [101, 102, 103, 104],
        'Age': [25, 30, 35, 40],
        'Q1': [5, np.nan, 7, 8],   # Question 1 responses
        'Q2': [5, 6, 7, 8],  # Question 2 responses
        'Q3': [8, 9, np.nan, 10]}  # Question 3 responses

df = pd.DataFrame(data)
print(df)

      Name   ID  Age   Q1  Q2    Q3
0    Alice  101   25  5.0   5   8.0
1      Bob  102   30  NaN   6   9.0
2  Charlie  103   35  7.0   7   NaN
3    David  104   40  8.0   8  10.0

In [51]:
# remove the 'ID' column because it is irrelevant
clean_df = df.drop('ID', axis=1)
print(clean_df)

      Name  Age   Q1  Q2    Q3
0    Alice   25  5.0   5   8.0
1      Bob   30  NaN   6   9.0
2  Charlie   35  7.0   7   NaN
3    David   40  8.0   8  10.0

In [52]:
#remove the columes that contain missing data 
clean_df = df.dropna()
print(clean_df)

    Name   ID  Age   Q1  Q2    Q3
0  Alice  101   25  5.0   5   8.0
3  David  104   40  8.0   8  10.0

Q7-2. Provide an example of "the opposite use case" in which using del df['col'] might be preferred over using df.dropna()

- Ans:
When there's a column that is totally unnecessary for your analysis. For example, some survey record respondents' email automatically just to restore their answer when they get back or make sure they don't response repeatly. The email section is useless for the researchers and can be delet entirely.

Q7-3. Discuss why applying del df['col'] before df.dropna() when both are used together could be important

- Ans:
By applying del df['col'] first, we can remove the columes that are not need for our data analysis, reducing the work df.dropna() would need to do.

Q7-4. Remove all missing data from one of the datasets you're considering using some combination of del df['col'] and/or df.dropna() and give a justification for your approach, including a "before and after" report of the results of your approach for your dataset.

- Ans:
- Removing the 'ID' Column because the 'ID' column was irrelevant to the analysis. It added no significant value to understanding the person's performance or attendance, and thus it was deleted using "del clean_df['ID']".
- After removing the irrelevant column, df.dropna() was applied to clean the data by removing rows with missing values in important columns such as "Age", "Q1", "Q2", and "Q3". This ensures that we retain only rows with complete and useful information for analysis.

Q8-1. Use your ChatBot session to understand what df.groupby("col1")["col2"].describe() does and then demonstrate and explain this using a different example from the "titanic" data set other than what the ChatBot automatically provide for you

- Ans:
"df.groupby("col1")["col2"].describe()" means to group by "col1" and describe the "col2" data.

In [3]:
#using a different example from the "titanic" data set
import pandas as pd 

url2 = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'
df = pd.read_csv(url2)

grouped_description = df.groupby('sex')['age'].describe()
print(grouped_description)

        count       mean        std   min   25%   50%   75%   max
sex
female  261.0  27.915709  14.110146  0.75  18.0  27.0  37.0  63.0
male    453.0  30.726645  14.678201  0.42  21.0  29.0  39.0  80.0

- The output above is the information of age (count, mean, std, min, 25%, 50%, 75%, and max) in the group of sex (female or male), which stands for the description of "col2" (age) data grouped by "col1" (sex).

Q8-2. Assuming you've not yet removed missing values in the manner of question "7" above, df.describe() would have different values in the count value for different data columns depending on the missingness present in the original data. Why do these capture something fundamentally different from the values in the count that result from doing something like df.groupby("col1")["col2"].describe()?

- Ans: When we run df.describe(), it provides summary statistics for each column across the entire dataset. For the count, it will count non-missing values for each column individually. Since it operates on the entire dataset, each column is evaluated separately, and the count reflects how many non-NaN values exist in that column.

Q8-3. Intentionally introduce the following errors into your code and report your opinion as to whether it's easier to (a) work in a ChatBot session to fix the errors, or (b) use google to search for and fix errors: first share the errors you get in the ChatBot session and see if you can work with ChatBot to troubleshoot and fix the coding errors, and then see if you think a google search for the error provides the necessary toubleshooting help more quickly than ChatGPT

- Ans: ChatBot is faster for fixing coding errors because it can immediately reference my existing code and provide relevant suggestions or corrections specifically. However, we should use it as a tool to learn and understanding instead of coping and pasting from there.

Q8-4. Mistype "titanic.csv" as "titanics.csv"
If ChatBot troubleshooting is based on downloading the file, just replace the whole url with "titanics.csv" and try to troubleshoot the subsequent FileNotFoundError: [Errno 2] No such file or directory: 'titanics.csv' (assuming the file is indeed not present)

Summaries of my ChatBot session:
https://chatgpt.com/share/66e39a0f-d6c4-8012-88a1-1ca077bd711a